<html>
  <head>
    <title>Visualising The Symmetrized Bidisc</title>
  </head>
  <body>
    <h1>Visualising The Symmetrized Bidisc</h1>
    <p>An old university project finds a home on the web thanks to github pages.</p>
    
    <p>The symmetrized bidisc is the set
    {z<sub>1</sub>z<sub>2</sub>, z<sub>1</sub>+z<sub>2</sub> : |z<sub>1</sub>| &lt; 1, |z<sub>2</sub>| &lt; 1}
    where z<sub>1</sub> and z<sub>2</sub> are complex numbers. (I think I've got that syntax right.
    If anyone can provide a snippet of latex let me know and I'll try a bit of javascript voodoo to make it look nice).</p>
    
    <p>This definition gives in a set of pairs of complex numbers, with each pair representing 2 real numbers,
    so it is a four dimensional set. This project was an attempt at visualising the set.</p>
    
    <p>To see it in action, go to the <a href="bidisc.html">applet page</a>. You'll need Java and Java3d installed. (If you're on
    a Mac you should be good to go.)</p>
  </body>
</html>
